<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta charset="utf-8">
    <link rel="icon" sizes="16x16" href="img/favicon.ico">
    <link rel="stylesheet" href="./css/core.css">
    <title>Bookowina: Книги та вино</title>
    <meta name="description" content="Книги та вино: коробочка-сюрприз. Ідеальне поєднання для вас.">
    <meta property="og:title" content="Книги та вино">
    <meta property="og:url" content="http://bookowina.com.ua/">
    <meta property="og:description" content="Коробочка-сюрприз: ідеальне поєднання для вас">
    <meta property="og:image" content="http://bookowina.com.ua/img/logo.png">
    <meta property="og:image:type" content="img/png">
    <meta property="og:image:width" content="137">
    <meta property="og:image:height" content="81">
    <meta property="twitter:description" content="Книги та вино: коробочка-сюрприз">
    <link rel="image_src" href="">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118950065-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-118950065-1');
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__inner"><a class="header__logo" href="index.html" title="На головну"><img src="img/logo.png"></a>
          <ul class="header__nav">
            <li class="header__nav-item"><a href="about.html" title="Про нас">Про нас</a></li>
            <li class="header__nav-item"><a href="price.html" title="Вартість">Вартість</a></li>
            <li class="header__nav-item"><a href="faq.html" title="Часті питання">Часті запитання</a></li>
            <li class="header__nav-item"><a class="btn btn--cta" href="https://docs.google.com/forms/d/e/1FAIpQLSfVgGWrArfcNqW36OEs8DjozJU9I5pwaLw4Dt0-awuk702MkA/viewform?usp=pp_url&amp;entry.791121018&amp;entry.35503973&amp;entry.2073117723&amp;entry.901201984&amp;entry.1414268599&amp;entry.1588134616&amp;entry.400546336&amp;entry.899332627&amp;entry.1718467690" target="_blank" title="Підписатися">Підписатися</a></li>
          </ul><a class="header__link btn btn--cta" href="https://docs.google.com/forms/d/e/1FAIpQLSfVgGWrArfcNqW36OEs8DjozJU9I5pwaLw4Dt0-awuk702MkA/viewform?usp=pp_url&amp;entry.791121018&amp;entry.35503973&amp;entry.2073117723&amp;entry.901201984&amp;entry.1414268599&amp;entry.1588134616&amp;entry.400546336&amp;entry.899332627&amp;entry.1718467690" target="_blank" title="Перейти">Підписатися</a>
        </div>
      </header>
      <div class="menu-burger"><span></span></div>
      <div class="container">
        <section class="hero">
          <p class="hero__subtitle">Коробочка-сюрприз</p>
          <h1 class="hero__title">Книги та вино</h1>
          <p class="hero__subtitle">Ідеальне поєднання для вас</p><span class="look-more">Дізнатися більше</span><span class="arrow"></span>
        </section>
        <section class="section we-are">
          <div class="we-are__lc"></div>
          <div class="we-are__rc">
            <div class="we-are__inner">
              <div class="ornament ornament--sm"><img src="img/ornament.png" alt="Орнамент"></div>
              <h2 class="section__title">Мене звати Bookowina</h2>
              <p class="section__desc">Я знаю, як важко буває знайти час для себе, як мучить процес вибору, як іноді хочеться сховатися від усього та провести вихідний за книгою та вином. Тому я тут — ваш щомісячний запас гарної літератури та смачного вина у коробочці-сюрпризі.</p><a class="btn btn--cta" href="https://docs.google.com/forms/d/e/1FAIpQLSfVgGWrArfcNqW36OEs8DjozJU9I5pwaLw4Dt0-awuk702MkA/viewform?usp=pp_url&amp;entry.791121018&amp;entry.35503973&amp;entry.2073117723&amp;entry.901201984&amp;entry.1414268599&amp;entry.1588134616&amp;entry.400546336&amp;entry.899332627&amp;entry.1718467690" title="Замовити" target="_blank">Хочу коробочку</a>
            </div>
          </div>
        </section>
        <section class="section inside">
          <div class="ornament"><img src="img/ornament.png" alt="Орнамент"></div>
          <h2 class="section__title">Що всередині?</h2>
          <div class="inside__inner">
            <div class="layer-1">
              <button class="btn btn--cta">Відкрий мене</button>
            </div>
            <div class="layer-2">
              <p class="section__desc section__desc--upper section__desc--center">Натисніть, щоб дізнатися подробиці</p>
              <div class="layer-2__inner">
                <div class="layer-2__lc tabs">
                  <ul class="tabs__nav">
                    <li class="tabs__nav-item"><a href="#tab-1">
                        <div class="tabs__checkbox">
                          <div class="tabs__checkbox-circle"></div>
                        </div></a><span class="section__desc">Вино</span></li>
                    <li class="tabs__nav-item"><a href="#tab-2">
                        <div class="tabs__checkbox">
                          <div class="tabs__checkbox-circle"></div>
                        </div></a><span class="section__desc">Какао</span></li>
                  </ul>
                  <div id="tab-1">
                    <div class="tabs__inner">
                      <div class="tabs__img"></div>
                      <div class="tabs__text">
                        <h3 class="section__subtitle">Винo</h3>
                        <p class="section__desc">Разом із сомельє ми підібрали гідну пляшку, яка створить відповідну атмосферу, не тільки до книги, а й до вечері:) Всі вина у коробочках сухі та перевірені численними дегустаціями :)</p>
                      </div>
                    </div>
                  </div>
                  <div id="tab-2">
                    <div class="tabs__inner">
                      <div class="tabs__img"></div>
                      <div class="tabs__text">
                        <h3 class="section__subtitle">Какао</h3>
                        <p class="section__desc">Справжній, ароматний та дуже насичений. Заварюється як гарячий шоколад і подобається абсолютно всім.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="layer-2__rc">
                  <div class="layer-2__item layer-2__item--top">
                    <div class="scene scene--front"><img src="img/inside/books.png" alt="Книги">
                      <div class="m-visible">
                        <h3 class="section__subtitle">2 книги</h3>
                        <p class="section__desc">2 художні книги — від українського та світового авторів, що підібрані індивідуально для кожного замовника. Новинки, світові бестселери, дебютні видання — щомісяця нові.</p>
                      </div>
                    </div>
                    <div class="scene scene--back">
                      <div class="scene__inner">
                        <h3 class="section__subtitle">2 книги</h3>
                        <p class="section__desc">2 художні книги — від українського та світового авторів, що підібрані індивідуально для кожного замовника. Новинки, світові бестселери, дебютні видання — щомісяця нові.</p>
                      </div>
                    </div>
                  </div>
                  <div class="layer-2__item layer-2__item--bot">
                    <div class="scene scene--front"><img src="img/inside/postcards.png" alt="Листівки">
                      <div class="m-visible">
                        <h2 class="section__subtitle">Подарунок</h2>
                        <p class="section__desc">Книжкові сувеніри від команди.</p>
                      </div>
                    </div>
                    <div class="scene scene--back">
                      <div class="scene__inner">
                        <h2 class="section__subtitle">Подарунок</h2>
                        <p class="section__desc">Книжкові сувеніри від команди.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><span class="section__number">2</span>
        </section>
        <section class="section process">
          <div class="ornament"><img src="img/ornament.png" alt="Орнамент"></div>
          <h2 class="section__title">Як це працює?</h2>
          <div class="process__wrap">
            <div class="process__img"></div>
            <div class="process__lc"><img class="process__lc-img" src="img/man.png" alt="Процес">
              <h3 class="section__subtitle">1. Заповніть анкету</h3>
              <p class="section__desc">про свої книжкові вподобання. Отримайте листа із подробицями замовлення, оплати та доставки.</p>
            </div>
            <div class="process__mc"><img class="process__mc-img" src="img/packaging.png" alt="Процес">
              <h3 class="section__subtitle">2. Почекайте трохи</h3>
              <p class="section__desc">Передплата діє на наступний місяць. За цей час команда Boоkowina вивчить ваші смаки, підбере книги та вино, спакує коробочку.</p>
            </div>
            <div class="process__rc"><img class="process__rc-img" src="img/girl.png" alt="Процес">
              <h3 class="section__subtitle">3. Отримайте мене!</h3>
              <p class="section__desc">Відправка проходить з 1 по 6 число кожного місяця. ви зможете забрати мене у найближчому відділенні Нової пошти або замовити доставку кур’єром</p>
            </div>
          </div><a class="btn btn--cta" href="https://docs.google.com/forms/d/e/1FAIpQLSfVgGWrArfcNqW36OEs8DjozJU9I5pwaLw4Dt0-awuk702MkA/viewform?usp=pp_url&amp;entry.791121018&amp;entry.35503973&amp;entry.2073117723&amp;entry.901201984&amp;entry.1414268599&amp;entry.1588134616&amp;entry.400546336&amp;entry.899332627&amp;entry.1718467690" title="Замовити" target="_blank">Хочу коробочку</a><span class="section__number">3</span>
        </section>
        <section class="section prepay">
          <div class="prepay__inner">
            <div class="prepay__lc"><img src="img/letter.png" alt="Лист"></div>
            <div class="prepay__rc">
              <div class="prepay__wrap">
                <h2 class="section__title">Передплата</h2>
                <p class="section__desc">Аби протестувати сервіс та ближче познайомитися зі мною, раджу першого разу підписатися на один місяць. Але зауважте, що довгострокова передплата гарантує гарне чтиво та вино на найближчий час</p><a class="section__link" href="price.html" title="Обрати">Обрати передплату</a>
              </div>
            </div>
          </div>
          <div class="divider"><img src="img/testimonials.png" alt="Відгуки"></div>
          <section class="section reviews">
            <div class="reviews__item">
              <div class="reviews__headline"><img class="reviews__person" src="img/person-1.png" alt=""><span class="reviews__name">Арсеній Фещенко<br>Product Designer ЛУН.ua</span></div>
              <p class="section__desc">Необыкновенно харизматичная коробка с необыкновенно харизматичными книгами упакованная необыкновенно харизматичными людьми</p>
            </div>
            <div class="reviews__item">
              <div class="reviews__headline"><img class="reviews__person" src="img/person-2.png" alt=""><span class="reviews__name">Ніна Аракеліян,<br>Svitla Systems</span></div>
              <p class="section__desc">Дякую за індивідуальний підхід, вчасність та увагу до деталей. Замовляла співробітникам - 4 хлопці, усі різні, кожен отримав свою унікальну коробочку і був щасливий як дитя. Дуже вдячна!</p>
            </div>
            <div class="reviews__item">
              <div class="reviews__headline"><img class="reviews__person" src="img/person-3.png" alt=""><span class="reviews__name">Тоня Андрійчук<br>Editor в Район.Луцьк</span></div>
              <p class="section__desc">Чудовий проект!!! Велике спасибі тим, хто це творить ) Все дуже гарно продумано і підібрано. Рада, що передплатила ))) Раджу всім!</p>
            </div>
            <div class="reviews__item">
              <div class="reviews__headline"><img class="reviews__person" src="img/person-4.png" alt=""><span class="reviews__name">Артем Зелений,<br>CEO GreenPR Ukraine</span></div>
              <p class="section__desc">Чудовий сервіс подарунків для тих, хто любить букви та вино) Молодці))))</p>
            </div><a class="section__link" href="https://www.facebook.com/pg/bookowina/reviews" title="Інші відгуки" target="_blank">Інші відгуки</a>
          </section><span class="section__number">4</span>
        </section>
        <section class="section subscribe">
          <div class="subscribe__lc">
            <h3 class="section__subtitle">Хтось шукає зміст у книгах, дехто — у вині, але істина десь посередині</h3><a class="btn btn--cta" href="https://docs.google.com/forms/d/e/1FAIpQLSfVgGWrArfcNqW36OEs8DjozJU9I5pwaLw4Dt0-awuk702MkA/viewform?usp=pp_url&amp;entry.791121018&amp;entry.35503973&amp;entry.2073117723&amp;entry.901201984&amp;entry.1414268599&amp;entry.1588134616&amp;entry.400546336&amp;entry.899332627&amp;entry.1718467690" title="Підписатися" target="_blank">Підписатися</a>
          </div>
          <div class="subscribe__rc"><img class="subscribe__img" src="img/verity.png" alt="Істина"></div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__inner">
          <div class="footer__lc">
            <ul class="footer__list">
              <li class="footer__list-item"><a href="index.html" title="Головна">Головна</a></li>
              <li class="footer__list-item"><a href="about.html" title="Про нас">Про нас</a></li>
              <li class="footer__list-item"><a href="price.html" title="Підписки">Підписки</a></li>
            </ul>
          </div>
          <div class="footer__mc">
            <div class="footer__social"><a href="https://www.instagram.com/bookowina.box/" title="Instagram" target="_blank"><img src="img/svg/instagram.svg" alt="Instagram"></a><a href="https://www.facebook.com/bookowina.box/" title="Facebook" target="_blank"><img src="img/svg/facebook.svg" alt="Facebook"></a><a href="https://twitter.com/bookowinabox" title="Twitter" target="_blank"><img src="img/svg/twitter.svg" alt="Twitter"></a></div>
            <h2 class="section__subtitle">Пишіть нам будь-коли</h2><a class="section__link" href="mailto:bookowina.box@gmail.com" title="Написати нам">Написати нам</a>
            <div class="author">
              <p class="section__desc">Іллюстрації -</p><a class="section__link" href="https://www.behance.net/greenanabioz" target="_blank" title="Іллюстрації">Daria Ganns</a>
            </div>
          </div>
          <div class="footer__rc">
            <ul class="footer__list">
              <li class="footer__list-item"><a href="faq.html?tab=service" title="Про Сервіс">Про Сервіс</a></li>
              <li class="footer__list-item"><a href="faq.html?tab=delivery" title="Доставка">Доставка</a></li>
              <li class="footer__list-item"><a href="faq.html?tab=change" title="Обмін">Обмін</a></li>
            </ul>
          </div>
        </div>
      </footer>
      <script src="js/libs.min.js"></script>
      <script src="js/core.min.js"></script>
    </div>
  </body>
</html>